# Pimtha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onemorebit/pimtha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemorebit/pimtha/fragment/: BlankFragment.kt
app/src/main/kotlin/com/onemorebit/pimtha/: BaseApp.kt  MainActivity.kt
app/src/main/kotlin/com/onemorebit/pimtha/extension/: Activities.kt  Applications.kt  Fragments.kt  String.kt
app/src/main/kotlin/com/onemorebit/pimtha/fragment/: MainFragment.kt  VideoFragment.kt
app/src/main/kotlin/com/onemorebit/pimtha/http/: RetroAdapter.kt  RipzeryApiService.kt
app/src/main/kotlin/com/onemorebit/pimtha/model/: ImagesArrayDao.java
app/src/main/kotlin/com/onemorebit/pimtha/viewgroup/: ImageViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml  fragment_video.xml  viewgroup_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onemorebit/pimtha/: ExampleUnitTest.java
